body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f6f6f6;
}

.sepet {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.urun-listesi, .ozet {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin-bottom: 20px;
}

.urun-listesi {
    width: 60%;
}

.ozet {
    width: 35%;
}

.urun {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.urun img {
    width: 60px;
    height: auto;
    margin-right: 15px;
}

.urun-ad {
    font-weight: bold;
}

.adet-input {
    width: 50px;
    padding: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-sil {
    background: none;
    color: red;
    font-size: 20px;
    text-decoration: none;
}

.btn-guncelle {
    background-color: #555;
    color: white;
}

.btn-odeme {
    background: #0a6;
    color: white;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
}

.btn-temizle {
    color: red;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}

.alt-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.adres-bilgileri input,
.adres-bilgileri textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.adres-bilgileri h3 {
    margin-bottom: 10px;
}
.adres-formu {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.adres-formu label {
  display: block;
  margin: 8px 0 4px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.adres-formu input,
.adres-formu textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.adres-formu input:focus,
.adres-formu textarea:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.3);
  outline: none;
}

/* Özet kutusunun yüksekliğini sınırlayalım */
.ozet {
  max-height: 100vw;
  max-width:100vw ;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
  background: #f9f9f9;
  border-radius: 10px;
}

/* Adres formu girdileri arası boşluğu azaltalım */
.ozet input,
.ozet textarea {
  margin-bottom: 8px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Sepeti Temizle yukarıda görünsün */
.btn-temizle {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  color: red;
  font-weight: bold;
  text-decoration: none;
}

/* Sepeti Güncelle ile hizalı görünüm */
.alt-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
