/* Header Alanı */

   
 /* Header Alanı */
#markaFont {
    width: 100%;
    max-width: 1920px; /* veya istediğiniz maksimum genişlik */
    height: 130px;
    /* Diğer stiller */
}

.arama-cubugu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: width 0.3s ease;
    flex-grow: 1;
}

.arama-cubugu-input {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #333;
    width: 200px;
    margin-top: 5px;
    transition: width 0.4s ease;
}

.arama-cubugu-input:hover {
    width: 350px;
}

.arama-cubugu-input::placeholder {
    color: #aaa;
}

.mod-degistirici button {
    background: none;
    border: none;
    font-size: 24px;
    color: #555;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.mod-degistirici button:hover {
    color: #000;
    transform: scale(1.2);
}

#sepet-ac {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sepet-ac:hover {
    background-color: #218838;
}

/* Menü */
.category-menu {
    background-color: #808080;
    padding: 10px 0;
    margin-top: 50px;
    width: 100%;
    box-sizing: border-box;
}

.menu-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.menu-item {
    position: relative;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #666666;
}

.submenu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #808080;
    padding: 10px 0;
    margin: 0;
    width: 200px;
    box-sizing: border-box;
}

.submenu-item {
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    box-sizing: border-box;
}

.submenu-item:hover {
    background-color: #666666;
}

.menu-item:hover .submenu {
    display: block;
}

/* GECE MODU */
body {
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.gece-modu {
    background-color: #333;
    color: #f0f0f0;
}

body.gece-modu #markaFont {
    background-color: #555;
}

body.gece-modu .category-menu {
    background-color: #444;
}

body.gece-modu .menu-item,
body.gece-modu .submenu {
    background-color: #444;
    color: #fff;
}

body.gece-modu .menu-item:hover,
body.gece-modu .submenu-item:hover {
    background-color: #666;
}

/* Mod Değiştirici */
.mod-degistirici {
    display: flex;
    align-items: center;
}

.mod-degistirici button {
    background: none;
    border: none;
    font-size: 24px;
    color: #555;
    cursor: pointer;
    margin-left: 10px;
}

.mod-degistirici button:hover {
    color: #888;
}

/* Linkler */
a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

/* Orta Resim Alanı */
.orta-resim-alani {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
    box-sizing: border-box;
}

.orta-resim-alani img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Kargo Animasyonu */
.kargo-container {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    z-index: 10;
}

#kargo-araci {
    position: absolute;
    left: -100px;
    bottom: 0px;
    height: 50px;
    transition: left 5s linear;
}

#kargo-yazisi {
    position: absolute;
    left: -50%;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    transition: left 5s linear, opacity 0.3s ease-in-out;
    white-space: nowrap;
    opacity: 0;
    z-index: 11;
}

/* Sepet Alanı */
.sepet-alani {
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sepet-alani ul {
    list-style: none;
    padding: 0;
}

.sepet-alani li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Ürün Kartları */
.urunler-grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
    max-width: 1200px;
}

.urun-karti {
    background: white;
    width: 260px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 30px 20px;
    text-align: center;
    position: relative;
}

.urun-karti:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.urun-karti img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
}

.urun-karti h4 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.urun-karti p {
    font-size: 18px;
    color: #e60023;
    margin: 8px 0 16px;
    font-weight: bold;
}

.urun-karti a {
    padding: 12px 24px;
    background-color: #ffd700;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.urun-karti a:hover {
    background-color: #e5c100;
    color: #222;
}




/* Responsive */
@media screen and (max-width: 768px) {
    .kategori-alani, .urunler-grid {
        flex-direction: column;
        align-items: center;
    }

    .urun-karti {
        width: 90%;
    }

    #marka {
        font-size: 48px;
    }

    #slogan {
        font-size: 18px;
    }

    .arama-cubugu-input {
        width: 150px;
    }

    .arama-cubugu-input:hover {
        width: 250px;
    }
}

/* Hero İçerik */
.hero-slider-icerik {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    background: rgba(255, 255, 255, 0.6);
    padding: 30px 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 1.5s ease, transform 1.5s ease;
}

/* Aktif Slide İçindeki İçerik de Fade olacak */
.slide.aktif .hero-slider-icerik {
    opacity: 1;
    transform: translate(-50%, -50%); /* Hafif yukarıdan aşağı kayarak gelir */
}

.hero-slider-icerik h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 15px;
}

.hero-slider-icerik p {
    font-size: 22px;
    color: #555;
    margin-bottom: 20px;
}

.hero-slider-icerik a {
    padding: 10px 25px;
    background-color: #FFD700;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.hero-slider-icerik a:hover {
    background-color: #e6c200;
}
.urun-karti {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .sepet-alani {
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    background: #fff8dc;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sepet-alani h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

#sepet-listesi {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

#sepet-listesi li {
    background: #ffd700;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    color: #000;
    font-size: 16px;
}
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f5f5;
    }
    
    
    @keyframes slideAnimation {
      0%, 20% { transform: translateX(0%); }
      25%, 45% { transform: translateX(-100%); }
      50%, 70% { transform: translateX(-200%); }
      75%, 100% { transform: translateX(0%); }
    }
    .kategori-alani {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 50px auto;
      width: 90%;
      max-width: 1200px;
    }
    .kategori-kart {
      background: white;
      width: 250px;
      padding: 30px 20px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .kategori-kart:hover {
      transform: translateY(-10px);
    }
    .kategori-kart h3 {
      margin-bottom: 10px;
      font-size: 22px;
      color: #333;
    }
    .kategori-kart a {
      margin-top: 15px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFD700;
      color: #000;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
    }
    .kategori-kart a:hover {
      background-color: #e6c200;
    }
    .urunler-bolumu {
      margin: 80px auto;
      width: 90%;
      max-width: 1200px;
    }
    .urunler-bolumu h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 30px;
      color: #222;
    }
    .urunler-grid {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .urun-karti {
      background: white;
      width: 260px;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      text-align: center;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }
    .urun-karti:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 28px rgba(0,0,0,0.15);
    }
    .urun-karti img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 12px;
    }
    .urun-karti h4 {
      font-size: 20px;
      margin: 20px 0 10px;
      font-weight: bold;
      color: #333;
    }
    .urun-karti p {
      font-size: 18px;
      color: #e60023;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .urun-karti button {
      padding: 10px 24px;
      background-color: #FFD700;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .urun-karti button:hover {
      background-color: #e6c200;
      color: #222;
    }
    .sepet-alani {
      margin: 20px auto;
      width: 90%;
      max-width: 800px;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }
    .sepet-alani h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .sepet-alani ul {
      list-style: none;
      padding: 0;
    }
    .sepet-alani li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
      color: #333;
    }
/* Menü */
.category-menu {
    background-color: #808080;
    padding: 10px 0;
    margin-top: 50px;
    width: 100%;
    box-sizing: border-box;
    z-index: 20; /* Menüyü kargo animasyonunun önüne taşı */
    position: relative; /* z-index çalışması için gereklidir */
}

/* Kargo Animasyonu */
.kargo-container {
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    z-index: 10; /* Kargo animasyonunu menünün arkasında tut */
}

#kargo-araci {
    position: absolute;
    left: -100px;
    bottom: 0;
    height: 50px;
    transition: left 5s linear;
}

#kargo-yazisi {
    position: absolute;
    left: -50%;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    transition: left 5s linear, opacity 0.3s ease-in-out;
    white-space: nowrap;
    opacity: 0;
    z-index: 11; /* Yazıyı kargo aracının üzerinde tutmak için (isteğe bağlı) */
}/* Menü Alt Kategori Stilleri */
.has-subcategory {
    position: relative; /* Alt kategori div'inin konumlandırılması için */
}

.subcategory {
    display: none; /* Başlangıçta gizli */
    position: absolute;
    left: 100%; /* "Kız Çocuk" öğesinin sağında */
    top: 0;
    background-color: #808080; /* Menü arka plan rengiyle aynı */
    padding: 10px;
    z-index: 11; /* Alt menünün üzerinde görünmesi için */
    min-width: 150px; /* İsteğe bağlı genişlik */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Hafif gölge */
}

.has-subcategory:hover .subcategory {
    display: block; /* Üzerine gelindiğinde alt kategorileri göster */
}

.subcategory a {
    display: block; /* Alt kategorileri alt alta göster */
    padding: 8px 15px;
    text-decoration: none;
    color: white; /* Menü metin rengiyle aynı */
    font-size: 16px;
}

.subcategory a:hover {
    background-color: #666666; /* Menü hover rengiyle aynı */
}
.header {
  display: flex;
  align-items: center;
  padding: 5px 0px;
  background-image: url('https://i.hizliresim.com/4yoylik.png'); /* Banner resmini header'ın arka planına ekle */
  background-size: cover; /* Arka planın tam genişliği kaplamasını sağla */
  background-position: center; /* Arka planı ortala */
  min-height: 110px; /* Banner yüksekliğini koru */
  position: relative; /* sag-alan'ı konumlandırmak için */
}



#markaFont a {
  display: block; /* Bağlantının tıklanabilir alanını ayarla */
}

#markaFont img.banner-resmi {
  display: none; /* Arka plan olarak kullandığımız için bu resmi gizle */
}

.sag-alan {
  display: flex;
  align-items: center;
  margin-left: auto; /* Sağa yasla */
  /* Arka planın üzerindeki elemanların daha okunur olması için bir arka plan rengi veya saydamlık ekleyebilirsiniz: */
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* padding: 10px; */
  /* border-radius: 5px; */
}

.arama-kutusu {
  flex-grow: 1;
  max-width: 300px;
  margin-right: 20px;
}

#aramaFormu {
  display: flex;
}

#aramaInput {
  flex-grow: 1;
  padding: 10px 15px;
  border-radius: 25px 0 0 25px;
  border: 1px solid #ccc;
  outline: none;
}

#aramaFormu button {
  padding: 10px 20px;
  border: none;
  background: #FFD700;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  font-weight: bold;
}

.mod-degistirici {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mod-degistirici button {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.sepet-buton {
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}


