body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f6f6f6;
}

.sepet {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.urun-listesi, .ozet {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin-bottom: 20px;
}

.urun-listesi {
    width: 60%;
}

.ozet {
    width: 35%;
}

.urun {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.urun img {
    width: 60px;
    height: auto;
    margin-right: 15px;
}

.urun-ad {
    font-weight: bold;
}

.adet-input {
    width: 50px;
    padding: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-sil {
    background: none;
    color: red;
    font-size: 20px;
    text-decoration: none;
}

.btn-guncelle {
    background-color: #555;
    color: white;
}

.btn-odeme {
    background: #0a6;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
}

.btn-temizle {
    color: red;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}

.alt-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}